<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background = "#000000"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:background = "#FFF2E7"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.27"
        android:gravity="center">

        <TextView
            android:textColor = "#4B4D52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.31"
            android:gravity="center"
            android:text="You are at "
            android:textSize="30sp" />

        <TextView
            android:textColor = "#DE8642"
            android:id="@+id/locationDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:gravity="center"
            android:text="Somewhere"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:background = "#4B4D52"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:textColor = "#FFF2E7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="There are "
            android:textSize="30sp" />

        <TextView
            android:textColor = "#DE8642"
            android:id="@+id/userCountDisplay"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="1"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_weight="0.15" />

        <TextView
            android:textColor = "#FFF2E7"
            android:id="@+id/numberOfUserDisplay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="users nearby"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>
